deploy-job:
  stage: deploy
  tags:
    - gitlab-runner
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
    - gcloud container clusters get-credentials gj-cluster --zone asia-southeast2-a --project gj-playground
    - helm upgrade ${APP_NAME} ./charts --install --values=./charts/values.yaml --namespace ${APP_NAME}
      --namespace gitlab
  tags:
    - gitlab-runner
